error_log  /var/log/nginx.conf;
events {
}

http {
    server {
        listen 80;
        location /jawhar/ {
            proxy_pass http://172.18.0.1:5050/;
        }

        location / {
            include  /etc/nginx/mime.types;
            root  /opt/samaa/html;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }
        }

    }
}
